{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(tsx:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(gh:*)"
    ],
    "deny": ["Bash(rm -rf:*)", "Bash(sudo:*)", "Bash(chmod 777:*)"]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "npm run typecheck",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "prettier --write \"$TOOL_INPUT_FILE\" --ignore-unknown",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import subprocess,json,sys; r=subprocess.run(['git','diff','--name-only','HEAD'],capture_output=True,text=True,errors='ignore'); u=subprocess.run(['git','ls-files','--others','--exclude-standard'],capture_output=True,text=True,errors='ignore'); files=[f for f in (r.stdout+u.stdout).strip().splitlines() if f and f!='CLAUDE.md']; sys.stdout.write(json.dumps({'systemMessage':'[CLAUDE.md update needed] Changes: '+', '.join(files[:4])+('...' if len(files)>4 else '')})) if files else None\"",
            "async": true,
            "timeout": 10
          }
        ]
      }
    ]
  }
}
